<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <Button
        android:id="@+id/cbtnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="홈으로" />

    <ListView
        android:id="@+id/clistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cbtnHome"/>

</RelativeLayout>